kostka/MainWindow.xaml

<Window x:Class="kostka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kostka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#F5F5DC">
        
        
        <TextBlock Margin="0,0,0,20" Text="Gra w kości Autor: Szymon Szostek" TextAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="#A52A2A"></TextBlock>
        
        <Button Height="50" Width="150" Content="Resetuj" FontWeight="Bold" Background="#D2691E" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,339,0,0" Click="ResetGry"></Button>
        
        <Button Height="50" Width="150" Content="Rzuć kostką" FontWeight="Bold" Background="#D2691E" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,339,208,0" Click="Rzut"></Button>
        
        <StackPanel HorizontalAlignment="Left" Margin="25,33,0,0">
            <TextBlock Text="ilość kostek" />
            <Slider x:Name="kostki" Value="1" Minimum="1" Maximum="6" Width="200" TickFrequency="1"/>
            <TextBlock x:Name="ilosckostek" Text="1" TextAlignment="Center"></TextBlock>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" Margin="0,33,25,-33">
            <TextBlock Text="Liczba ścian"></TextBlock>
            <Slider x:Name="sciany" Value="4" Minimum="4" Maximum="10" Width="200" TickFrequency="1"></Slider>
            <TextBlock x:Name="iloscscian" Text="4" TextAlignment="Center"></TextBlock>
        </StackPanel>

        <WrapPanel x:Name="kosteczkiwynik" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" Height="80"></WrapPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="79,217,0,0">
            <TextBlock HorizontalAlignment="Center" Text="Wynik rzutu:" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="wynikrzutu" FontWeight="Bold"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,217,79,0">
            <TextBlock HorizontalAlignment="Center" Text="Wynik ogólny:" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="wynikogolny" FontWeight="Bold"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
